@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&display=swap');

/* Mobile: 375px */

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: lightgrey;
}

.container {
    display: grid;
    grid-template-columns: 360px;
    grid-template-rows: auto;
    grid-template-areas: "header"
                        "main"
                        "content";
    justify-content: start;
    align-items: start;
}

header {
    background-color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 15px;
    line-height: 1.7em;
}
.title1 {
    color: hsl(179, 62%, 43%);
}
.guarantee {
    color: hsl(71, 73%, 54%);
}
.text {
    color: darkgrey;
}
main {
    background-color: hsl(179, 62%, 43%);
    padding: 15px;
    color: white;
}
.amount {
    font-size: 28px;
    color: white;
}

.month {
    color: lightgrey;
}
button {
    display: inline-block;
    background-color: hsl(71, 73%, 54%);
    color: white;
    border: none;
    border-radius: 5px;
    width: 320px;
    height: 40px;
    text-align: center;
    box-shadow: 0 15px 20px rgba(120, 124, 122, 0.4);
}

.content {
    background-color: #639798;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px;
    color: white;

    }


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



/* Desktop: 1280px */

@media screen and (min-width: 1280px) {
    .container {
        display: grid;
        grid-template-columns: 360px 360px;
        grid-template-rows: auto auto;
        grid-template-areas: "header header"
                        "main content";
        justify-content: start;
        align-items: start;

    }
    header {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    main {
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: stretch;

    }
}
